// Variables

$padding-xs: 10px
$padding-s: 15px
$padding-m: 20px
$padding-l: 40px
$padding-xl: 70px
$padding-xxl: 80px
$red: #DA1F39

// Mixins

@mixin font($font-weight: 300)
    font-family: "Raleway", system-ui
    font-weight: $font-weight

@mixin font-heading($font-weight: 400)
    font-family: "Dela Gothic One", system-ui
    font-weight: $font-weight
    font-size: 18px
    line-height: 27.23px

@mixin desktop()
    @media only screen and (min-width: 768px)
        @content

@mixin button()
    appearance: none
    border: none
    background: none
    cursor: pointer
    padding: 0

.uppercase
    text-transform: uppercase

// Breadcrumbs

.breadcrumb
    @include font
    font-weight: 600
    display: none

    &__li
        display: inline

    &__li::after
        content: "⎯⎯"
        padding: 0 5px

    &__li--current
        display: inline
        font-weight: 300

@include desktop
    .breadcrumb
        display: block
        padding-top: $padding-xs

.product-card
    padding: 0 $padding-xs

    &__img
        padding: 0px
        overflow: hidden

    &__img-small
        width: calc(30% - 5px)
        
    &__img--flex-wrap-vertical
        display: flex
        flex-direction: column
        gap: 10px
            
    &__img--flex-wrap-horizontal1
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        gap: 10px

    &__img-arrows
       display: inline
       text-align: right
       padding: $padding-m 0

    &__img-arrow
        display: inline

    &__img-arrow--left
        transform: rotate(180deg)
    
@include desktop
        .product-card
            &__img--flex-wrap-horizontal1
                flex-wrap: wrap
            &__img-small
                width: calc(50% - 5px)


    &__info
        @include font
    &__subtitle
        display: none
    &__title
        @include font-heading
        padding-bottom: $padding-m
    &__color
        padding-right: 47px
        font-size: 14px
        line-height: 23.27px
    &__size
        cursor: pointer
        font-size: 14px
        line-height: 23.27px
    input:checked + &__size
        @include font($font-weight: 700)
    &__out-of-stock
        color: $red
        font-size: 12px
        line-height: 19.97px
    &__size-tabe
        @include button
        font-size: 12px
        line-height: 19.97px
        text-decoration: underline
        text-underline-position: under
    &__price
        @include font($font-weight: 700)
    &__container
        display: flex
        align-items: center
        &--amount
            padding-bottom: $padding-m
        &--size
            padding-bottom: $padding-xs
            justify-content: space-between
            max-width: 327px
        &--out-of-stock
            padding-bottom: calc($padding-xs / 2)
        &--size-table
            padding-bottom: 30px
        &-out-of-stock--size-table
            padding-bottom: calc($padding-xs / 2)
        &--price
            padding-bottom: $padding-xs

.form
    &__input
        appearance: none
        border: none
        width: 30px
        text-align: center
        cursor: pointer
    &__button
        @include button
        height: 21px
    &__submit
        @include button
        @include font($font-weight: 600)
        font-size: 14px
        line-height: 16.44px
        background: $red
        color: #FFF
        padding: 17px 79px
        &--out-of-stock
            @include font($font-weight: 600)
            font-size: 14px
            line-height: 16.44px
            padding: 17px

@include desktop

    .product-card
        display: grid
        grid-template-columns: 1fr 1fr
    
        &__img
            grid-column: 1/2
        &__info
            padding-left: 16%
            padding-right: $padding-s
            grid-column: 2/3
        &__subtitle
            display: block
            @include font($font-weight: 400)
            font-size: 10px
            line-height: 11.74px
            color: #B5B5B5
        &__title
            padding-bottom: $padding-l
            max-width: 434px
        &__container
            &--size
                padding-bottom: calc($padding-xs / 2)
            &--size-table
                padding-bottom: $padding-l
            &-out-of-stock
                padding-bottom: $padding-xs
            &-out-of-stock--size-table
                padding-bottom: $padding-xs

//product-card__description

.description
    padding: 70px 0
    max-width: 433px

    &__point
        &:not(:last-child)
            border-bottom: 1px solid #000

    &__title
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0

    &__icon
        position: relative
        width: 11px
        height: 2px
        background: #000

        &::after
            content: ""
            position: absolute
            height: 11px
            width: 2px
            background: #000
            top: -4.5px
            left: 4.5px
    &__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 20px
        font-feature-settings: 'pnum' on, 'lnum' on
        display: none

    input
        display: none

        &:checked
            ~.description__text
                display: block

            ~.description__title
                .description__icon
                    &:after
                        display: none

    .description__text
        font-size: 12px
        line-height: 20px

        & p
            margin-bottom: 15px
