$padding-xxs: 5px
$padding-xs: 10px
$padding-s: 15px
$padding-m: 20px
$padding-l: 40px
$padding-xl: 70px
$padding-xxl: 80px

@mixin font($font-weight: 300)
    font-family: "Raleway", system-ui
    font-weight: $font-weight
    font-size: 12px

@mixin flex()
    display: flex
    flex-wrap: wrap

    
// Filter

.filter 
    @include font
    padding-left: $padding-xxl

    &__category
        padding-bottom: $padding-s

    &__title--wrap
        @include flex
        gap: 5px
        font-weight: 600
        padding-bottom: $padding-s

    &__item
        padding-bottom: $padding-xs
    
.list__arrow
    display: inline

    &--active
        transform: rotate(180deg)



    






