// Variables

$padding-xs: 10px
$padding-s: 15px
$padding-m: 20px
$padding-l: 40px
$padding-xl: 70px
$padding-xxl: 80px

// Mixins

@mixin font($font-weight: 300)
    font-family: "Raleway", system-ui
    font-weight: $font-weight
    font-size: 14px

@mixin desctop()
    @media only screen and (min-width: 768px)
        @content

@mixin flex()
    display: flex
    flex-wrap: wrap

// Footer

.return-to-top
    appearance: none
    border: none
    background: none
    cursor: pointer
    padding: 0
    width: 100px
    height: 31px
    position: absolute
    top: -24px
    right: calc(50% - $padding-l)
    background-image: url("../../img/arrow-mobile.svg")
    background-repeat: no-repeat
    background-position: center

.footer
    background: #F4F4F4
    padding: $padding-m $padding-xs
    position: relative
    @include font
    &__logo
        margin: 0 auto
        width: fit-content
        padding-bottom: $padding-m
    &__grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: auto auto auto auto

.grid
    display: grid
    &--nav
        grid-template-columns: 90px auto

.navigation
    padding-bottom: $padding-xs
    &__item
        padding-bottom: $padding-xs

.social-media
    &__title
        padding-bottom: $padding-xs

    &__list
        @include flex()
        align-items: center
    &__icon
        padding-right: $padding-s
        padding-bottom: $padding-xs

.special-project
    padding-bottom: $padding-m
    &__item
        text-decoration: none
        color: #DA1F39
        font-weight: 700

.contacts
    grid-row: 3/4
    grid-column: 1/3
    &__title
        padding-bottom: $padding-xs
    &__item
        padding-bottom: $padding-xs
        padding-right: $padding-m
        &--flex
            @include flex()
        &--schedule
            padding-right: $padding-m

.copyright
    grid-row: 4/5
    grid-column: 1/3
    padding-top: $padding-xs

@include desctop

    .return-to-top
        top: -48px
        background-image: url("../../img/arrow.svg")
        height: 58px

    .footer
        padding: $padding-xl $padding-xxl
        &__logo
            padding-bottom: $padding-l
        &__grid
            grid-template-columns: 40% 40% 20%
            grid-template-rows: auto auto

    .navigation
        padding-bottom: $padding-m

    .social-media
        grid-row: 1/2
        grid-column: 3/4

    .special-project
        grid-row: 2/3
        grid-column: 1/2
        padding-bottom: 0

    .contacts
        grid-row: 1/2
        grid-column: 2/3

    .copyright
        grid-row: 2/3
        grid-column: 3/4
        padding-top: 0
