.header
    padding: 25px 0
    position: relative

    @media (max-width:768px)
        padding: 8px 0px

    .container
        display: flex
        justify-content: space-between
        align-items: center
    a
        text-decoration: none
        color: #000
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on

.header__nav
    display: flex

    @media (max-width:768px)
        display: none

.nav
    display: flex

.nav__item
    &:not(:last-child)
        margin-right: 30px

    & .active
        color: #DA1F39
        font-weight: 700

.nav__link

.lang
    & select
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        border: none

.currency
    & select
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        border: none

select
    & option
        border: 0

.header__content
    display: flex
    align-items: center
    gap: 20px

.menu__icon
    display: flex
    flex-direction: column
    gap: 3px

    & span
        display: block
        width: 20px
        height: 1px
        background-color: #000

        &:last-child
            width: 10px

    @media (min-width:769px)
        display: none

.menu__mobile
    position: absolute
    width: 89vw
    left: 0
    top: 0
    z-index: 2
    background: #fff
    padding: 61px 0 20px 0
    filter: drop-shadow(6px 6px 8px rgba(71, 71, 71, 0.25)) drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25))

    img
        position: absolute
        top: 13px
        left: 42%
        max-width: 95px

    @media (min-width:769px)
        display: none

    .lang
        display: flex
        gap: 25px
        margin-left: 10px

    .currency
        display: flex
        gap: 25px

    .nav
        display: block
        margin-left: 10px

        .nav__item
            margin-bottom: 30px

        .nav__link
            font-size: 18px
            line-height: 26px
            font-weight: 700
            text-transform: uppercase
            font-family: 'Dela Gothic One'
    .filter
        display: flex
        gap: 30px

    .line
        height: 22px
        width: 1px
        background: #000

.menu__close
    cursor: pointer
    position: absolute
    top: 20px
    left: 10px

    &::before,
    &::after
        content: ""
        position: absolute
        width: 20px
        height: 1px
        background: #000

    &::before
        transform: rotate(45deg)

    &::after
        transform: rotate(-45deg)

.header__cart
    width: 18px
    height: 22px
    background-image: url('/img/cart.svg')
    background-size: cover
    position: relative

.header__items-cart
    position: absolute
    height: 12px
    width: 12px
    bottom: -2px
    right: -3px
    background-color: #DA1F39
    border-radius: 50px
    color: #fff
    font-family: 'Roboto'
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
    text-align: center

.header__tel

.search
    position: relative
    margin-bottom: -6px

//     input
//         height: 42px
//         padding: 0 42px 0 15px
//         border: none
//         border-bottom: 2px solid transparent
//         outline: none
//         background: transparent
//         transition: .4s cubic-bezier(0, 0.8, 0, 1)
//         position: absolute
//         top: 0
//         right: 0
//         z-index: 2

//         &:focus
//             width: 300px
//             z-index: 1
//             border-bottom: 2px solid #F9F0DA

    // button
    //     height: 42px
    //     width: 42px
    //     top: 0
    //     right: 0
    //     cursor: pointer
